
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<meta name="viewport" content="width=760">
<link rel="canonical" href="https://bost.ocks.org/mike/">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://bost.ocks.org/mike/index.rss">
<title>Jure Šorn</title>
<style>

@import url(style.v2.css);

.preview {
  border: solid 1px #ccc;
  height: 82px;
  margin-bottom: .5em;
  width: 722px;
}

.date {
  color: #636363;
  font-family: "PT Sans", sans-serif;
  font-size: smaller;
  margin: 2px 0 0 480px;
  position: absolute;
  text-align: right;
  width: 240px;
}

.nytimes:before,
.medium:before {
  content: "";
  display: inline-block;
  height: 16px;
  position: relative;
  top: 2px;
  width: 16px;
}

.nytimes:before {
  background-image: url(nytimes.png);
  background-size: contain;
}

.medium:before {
  background-image: url(medium.png);
  background-size: 24px 24px;
  background-position: -4px -4px;
  left: -2px;
}

</style>

<header><br></header>

<h1>Jure Šorn</h1>

<p><span class="date">March 25, 2018</span><a href="the-library-of-the-babel/">The Library of the Babel<img class="preview" src="the-library-of-the-babel.jpg"></a><br>

<p><span class="date">May 10, 2017</span><a href="history-of-popular-music/">Did Lamar Just Kill Hip Hop?<img class="preview" src="history-of-popular-music.png"></a><br>

<p><span class="date">March 19, 2017</span><a href="essence-of-singularity/">Essence of Singularity<img class="preview" src="essence-of-singularity.png"></a><br>

<p><span class="date">June 19, 2016</span><a href="albums/">37 Greatest Albums of All Time<img class="preview" src="albums.png"></a><br>

<p><span class="date">March 16, 2016</span><a href="from-singularity-to-morality/">From Singularity to Morality<img class="preview" src="from-singularity-to-morality.jpg"></a><br>


<h2><a name="projects" href="#projects">#</a>IT Projects</h2>

<p>Most of my projects are listed on my <a href="https://github.com/gto76">GitHub profile</a>.

<p><a href="https://github.com/gto76/comp-m2">Comp Mark II</a><br>
Simple 4-bit/1 Hz virtual computer for learning purposes.

<p><a href="https://github.com/gto76/standard-aliases">Standard Aliases</a><br>
Attempt at defining standard extension to Linux in form of Bash functions.

<p><a href="https://github.com/gto76/fun-photo-time">Fun Photo Time</a><br>
Image filtering fun for everyone!

<p><a href="https://github.com/gto76/race">Race!</a><br>
Racing game for the terminal.

<h2><a name="art-and-hobby" href="#art-and-hobby">#</a>Art &amp; Hobby</h2>

<p><a href="photos/">Photography</a><br>
Six photographs I am not ashamed of.

<p><a href="https://soundcloud.com/jure-sorn">Music</a><br>
Six improvisations I should probably be ashamed of :)


<footer>
  <aside>May 10, 2016</aside>
  <a href="./">Jure Šorn</a> <small>(apologies to <a href="https://bost.ocks.org/mike/">Mike Bostock</a>)</small>
</footer>

</body>
</html>
